# joboffers

./: docker-compose.yml  init-usermongo.js  pom.xml
src/integration/java/pl/tomwodz/joboffers/: BaseIntegrationTest.java  UserLoginAndRegister.java
src/integration/java/pl/tomwodz/joboffers/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/tomwodz/joboffers/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/pl/tomwodz/joboffers/controller/error/: OfferDuplicateErrorIntegrationTest.java
src/integration/java/pl/tomwodz/joboffers/feature/: SampleResponseIntegrationTest.java  TypicalScenarioUserWantToSeeOffersIntegrationTest.java
src/integration/java/pl/tomwodz/joboffers/http/clientoffer/: ClientOfferQueryErrorsIntegrationTest.java
src/integration/java/pl/tomwodz/joboffers/sheduler/: HttpOffersSchedulerTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/tomwodz/joboffers/: JobOffersApplication.java
src/main/java/pl/tomwodz/joboffers/domain/clientoffer/: ClientOfferFacade.java  ClientOfferQuery.java
src/main/java/pl/tomwodz/joboffers/domain/clientoffer/dto/: JobOfferResponse.java
src/main/java/pl/tomwodz/joboffers/domain/loginandregister/: JwtAuthenticator.java  LoginAlreadyExistException.java  LoginAndRegisterConfiguration.java  LoginAndRegisterFacade.java  MessageResponse.java  User.java  UserFactory.java  UserMapper.java  UserNotFoundException.java  UserRepository.java
src/main/java/pl/tomwodz/joboffers/domain/loginandregister/dto/: RegistrationResultDto.java  UserDto.java  UserRegisterRequestDto.java
src/main/java/pl/tomwodz/joboffers/domain/offer/: MessageResponse.java  Offer.java  OfferAlreadyExistException.java  OfferConfiguration.java  OfferFacade.java  OfferFactory.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java
src/main/java/pl/tomwodz/joboffers/domain/offer/dto/: OfferRequestDto.java  OfferResponseDto.java
src/main/java/pl/tomwodz/joboffers/infrastructure/apivalidation/: ApiValidationErrorHandler.java  ApiValidationErrorResponseDto.java
src/main/java/pl/tomwodz/joboffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/pl/tomwodz/joboffers/infrastructure/clientoffer/: ClientOfferConfig.java  ClientOfferConfiguration.java  ClientOfferConfigurtion.java  ClientOfferRestTemplate.java  ClientOfferRestTemplateConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/tomwodz/joboffers/infrastructure/clientoffer/http/: ClientOfferConfiguration.java  ClientOfferRestTemplate.java  ClientOfferRestTemplateConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/tomwodz/joboffers/infrastructure/clock/: ClockConfiguration.java
src/main/java/pl/tomwodz/joboffers/infrastructure/loginandregister/controller/: RegisterRestController.java  TokenRestController.java
src/main/java/pl/tomwodz/joboffers/infrastructure/loginandregister/controller/dto/: JwtResponseDto.java  TokenRequestDto.java
src/main/java/pl/tomwodz/joboffers/infrastructure/loginandregister/controller/error/: ErrorRegisterResponseDto.java  ErrorTokenResponseDto.java  RegisterRestControllerErrorHandler.java  TokenRestControllerErrorHandler.java
src/main/java/pl/tomwodz/joboffers/infrastructure/offer/: HttpOffersScheduler.java  HttpOffersSchedulerConfiguration.java
src/main/java/pl/tomwodz/joboffers/infrastructure/offer/controller/: OfferRestController.java
src/main/java/pl/tomwodz/joboffers/infrastructure/offer/controller/error/: ErrorOfferResponseDto.java  ErrorPostOfferResponseDto.java  ResultAnnouncerControllerErrorHandler.java
src/main/java/pl/tomwodz/joboffers/infrastructure/offer/scheduler/: HttpOffersScheduler.java  HttpOffersSchedulerConfiguration.java
src/main/java/pl/tomwodz/joboffers/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/pl/tomwodz/joboffers/domain/clientoffer/: ClientOfferFacadeTest.java
src/test/java/pl/tomwodz/joboffers/domain/loginandregister/: JwtAuthenticatorTest.java  LoginAndRegisterFacadeTest.java  UserRepositoryTestImpl.java
src/test/java/pl/tomwodz/joboffers/domain/offer/: OfferFacadeTest.java  OfferRepositoryTestImpl.java
